# mein-team-statistik-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/fhswf/statistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhswf/statistics/: MainActivity.java  MockService.java  NewGameActivity.java  PlayerActivity.java  newGameActivity.java
app/src/main/java/de/fhswf/statistics/api/: OnFailureListener.java  OnSuccessListener.java
app/src/main/java/de/fhswf/statistics/dialog/: SpielerAuswahlDialog.java
app/src/main/java/de/fhswf/statistics/list/: ListAdapter.java
app/src/main/java/de/fhswf/statistics/model/: Spiel.java  SpielSpieler.java  Spieldetails.java  Spieler.java
app/src/main/res/drawable/: black_border.xml  ic_baseline_sports_basketball_24.xml
app/src/main/res/drawable-anydpi/: ic_addpicture.xml
app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  activity_main_copy_2.xml  add_game_view.xml  apitestlayout.xml  fragment_player_games.xml  fragment_player_season.xml  fragment_spiel_details.xml  fragment_spiel_spielerlist.xml  fragment_spiel_tab.xml  fragment_spiele_list.xml  fragment_spieler.xml  fragment_spieler_list.xml  fragment_spieler_tab.xml  game_item.xml  game_item_safetycopy.xml  header.xml  item_addgame_end.xml  item_addgame_spiel.xml  item_addgame_spieldetails.xml  item_addgame_spieler.xml  item_header_layout.xml  item_layout.xml  item_list_layout.xml  item_spiel_list_layout.xml  item_spiel_spielerliste.xml  item_spieldetails_layout.xml  item_spieler_list_layout.xml  item_spieler_saisonliste.xml  item_spieler_spieleliste.xml  main_activity_drawer.xml  main_appbar.xml  main_content_layout.xml  new_game_popup.xml  player_end_item.xml  player_games_item.xml  player_item.xml  player_item_safetycopy.xml  player_item_short.xml  player_season_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/fhswf/statistics/: ExampleUnitTest.java
(+71 files in other folders)
