<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewspieler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/light_red"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="8dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Spieler Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="Spieler Name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="@dimen/default_marginTop"
            android:text="@string/hier_stats_eintragen"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            tools:text="Hier Stats eintragen." />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_marginTop">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginBottom="@dimen/default_marginTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/punkte"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:text="Punkte" />

                    <EditText
                        android:id="@+id/punkteInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:background="@drawable/black_border"
                        android:ems="2"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:nextFocusDown="@+id/threes_input"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        tools:text="50" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/default_marginTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/threes_made"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:text="3PM" />

                    <EditText
                        android:id="@+id/threes_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:background="@drawable/black_border"
                        android:ems="2"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/freethrows_made_input"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:textSize="28sp"

                        tools:text="50" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/default_marginTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FTM"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:text="FTM" />

                    <EditText
                        android:id="@+id/freethrows_made_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:background="@drawable/black_border"
                        android:ems="2"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/freethrows_thrown_input"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:textSize="28sp"
                        tools:text="35" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/default_marginTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FTA"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:text="FTA" />

                    <EditText
                        android:id="@+id/freethrows_thrown_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:background="@drawable/black_border"
                        android:ems="2"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/fouls_input"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:textSize="28sp"
                        tools:text="8" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/default_marginTop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fouls"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:text="Fouls" />

                    <EditText
                        android:id="@+id/fouls_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:background="@drawable/black_border"
                        android:ems="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:paddingHorizontal="@dimen/default_padding"
                        android:textSize="28sp"
                        tools:text="0" />

                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>