<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">
    <TableRow>

        <TextView
            android:id="@+id/name"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/all_points"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
             />
        <TextView
            android:id="@+id/points_per_game"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/freethrow_percentage"
            android:layout_column="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            />
    </TableRow>
</TableLayout>